/* START_SNIPPET */
 https://client.pekerja.ai/en/flows
 ┌───────────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────┐  
 │ nama kamu     ▼                                                                              │ Pekerja.ai  │  
 ├───────────────┴────────┬─────────────────────────────────────────────────────────────────────┴─────────────┤  
 │                        │                                                                                   │  
 │ ● Chat                 │        ┌───────┬──────┬─────────────┬───────────┬─────────────┬───────────────┐   │  
 │ ● Kanban Boards        │        │ Flows │ Tags │Custom Fields│ Error Logs│ Ai Tringgers│ Ai Parameters │   │  
 │ ● Dashboard            │        └───────┴──────┴─────────────┴───────────┴─────────────┴───────────────┘   │  
 │ ● Contacts Customer    │                                                                                   │  
 │ ● Broadcasts           │        ┌──────────────────────────────────────────────────────────────────────┐   │  
 │ ● Connected Platforms  │        │                                                             ┌─────┐  │   │  
 │ ● Pekerja Ai           │        │  Flows                                                      │ Add │  │   │  
 │ ● Pekerja Bot          │        │                                                             └─────┘  │   │  
 │ ● Pekerja Human        │        │ ┌────────┐  ┌────────────────────┐  ┌───────────────┐                │   │  
 │┌─────────────────────┐ │        │ │ Trash  │  │ Default Template   │  │ + New Folder  │                │   │  
 ├►● Flows              │ │        │ └────────┘  └────────────────────┘  └───────────────┘                │   │  
 │└─────────────────────┘ │        │                                                                      │   │  
 │ ● Tools                │        │                                                                      │   │  
 │ ● Ai Academy           │        │                                                                      │   │  
 │ ● Discord Agency       │        │                                                                      │   │  
 │ ● Affiliate            │        │ ┌─────┬─────────────────────────────────────────────────────────┐    │   │  
 │                        │        │ │ [ ] │ Name                        │ Status │ Inbox │Modified  │    │   │  
 │ [Upgrade Paket]        │        │ ├─────┼─────────────────────────────┼────────┼───────┼──────────┤    │   │  
 │                        │        │ │ [ ] │ new flow test               │ [on]   │ [on]  │2025-05-03│    │   │  
 │                        │        │ │ [ ] │ Flow Instagram Comment...   │ [on]   │ [on]  │2025-05-03│    │   │  
 │                        │        │ └─────┴─────────────────────────────┴────────┴───────┴──────────┘    │   │  
 │                        │        │                                                                      │   │  
 │                        │        └──────────────────────────────────────────────────────────────────────┘   │  
 │                        │                                                                                   │  
 └────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┘  
/* END_SNIPPET */
 lanjut check example-flow.txt
/* START_SNIPPET */
 https://client.pekerja.ai/en/settings#channels
 ┌───────────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────┐  
 │ nama kamu     ▼                                                                              │ Pekerja.ai  │  
 ├───────────────┴────────┬─────────────────────────────────────────────────────────────────────┴─────────────┤  
 │                        │                                                                                   │  
 │ ● Chat                 │                          ┌──────────┐                                             │  
 │ ● Kanban Boards        │                 General  │*Channels*│ Integrations                                │  
 │ ● Dashboard            │               ───────────└──────────┘───────────────────────────────              │  
 │ ● Contacts Customer    │                                                                                   │  
 │ ● Broadcasts           │               ┌────────────────────────────────────────────────────┐              │  
 │┌─────────────────────┐ │               │ Facebook Messenger                                 │              │  
 ├►● Connected Platforms│ │               ├────────────────────────────────────────────────────┤              │  
 │└─────────────────────┘ │               │ WhatsApp                                           │              │  
 │ ● Pekerja Ai           │               ├────────────────────────────────────────────────────┤              │  
 │ ● Pekerja Bot          │               │ Instagram                                          │              │  
 │ ● Pekerja Human        │               ├────────────────────────────────────────────────────┤              │  
 │ ● Flows                │               │ Web Chatbot                                        │              │  
 │ ● Tools                │               ├────────────────────────────────────────────────────┤              │  
 │ ● Ai Academy           │               │ Telegram                                           │              │  
 │ ● Discord Agency       │               ├────────────────────────────────────────────────────┤              │  
 │ ● Affiliate            │               │ Email                                              │              │  
 │                        │               └────────────────────────────────────────────────────┘              │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 └────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┘  
/* END_SNIPPET */


/* START_SNIPPET */
  https://client.pekerja.ai/en/l
 ┌───────────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────┐  
 │ nama kamu     ▼                                                                              │ Pekerja.ai  │  
 ├───────────────┴────────┬─────────────────────────────────────────────────────────────────────┴─────────────┤  
 │                        │┌────────────────────────────────────────────────────────────────────────────────┐ │  
 │ ● Chat                 ││                            Content Creator Tools                               │ │  
 │ ● Kanban Boards        ││                                                                                │ │  
 │ ● Dashboard            │└────────────────────────────────────────────────────────────────────────────────┘ │  
 │ ● Contacts Customer    │                                                                                   │  
 │ ● Broadcasts           │┌────────────────┐ ┌────────────────┐ ┌────────────────────┐ ┌───────────────────┐ │  
 │ ● Connected Platforms  ││ Drip Campaigns │ │ Shortcut Links │ │ Entry Point Links  │ │ Short Links & QR  │ │  
 │ ● Pekerja Ai           │└────────────────┘ └────────────────┘ └────────────────────┘ └───────────────────┘ │  
 │ ● Pekerja Bot          │                                                                                   │  
 │ ● Pekerja Human        │┌────────────────┐ ┌────────────────┐ ┌────────────────────┐ ┌───────────────────┐ │  
 │ ● Flows                ││ Google  sheets │ │ Google Calendar│ │ Google Speech Text │ │ Branch Maps       │ │  
 │┌─────────────────────┐ │└────────────────┘ └────────────────┘ └────────────────────┘ └───────────────────┘ │  
 ├►● Tools              │ │                                                                                   │  
 │└─────────────────────┘ │┌────────────────┐ ┌────────────────┐ ┌────────────────────┐ ┌───────────────────┐ │  
 │ ● Ai Academy           ││  Ecommerce     │ │     Quiz       │ │       Polling      │ │      Template     │ │  
 │ ● Discord Agency       │└────────────────┘ └────────────────┘ └────────────────────┘ └───────────────────┘ │  
 │ ● Affiliate            │                                                                                   │  
 │                        │┌────────────────┐ ┌────────────────┐ ┌────────────────────┐ ┌───────────────────┐ │  
 │                        ││ Facebook Msg   │ │ Facebook Ads   │ │ Facebook Auto Lead │ │ Facebook Tracking │ │  
 │                        │└────────────────┘ └────────────────┘ └────────────────────┘ └───────────────────┘ │  
 │                        │                                                                                   │  
 │                        │┌────────────────┐ ┌────────────────┐ ┌────────────────────┐ ┌───────────────────┐ │  
 │                        ││ Testing Chat   │ │ Upload Images  │ │        API         │ │     Webhooks      │ │  
 │                        │└────────────────┘ └────────────────┘ └────────────────────┘ └───────────────────┘ │  
 │                        │                                                                                   │  
 └────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┘  
/* END_SNIPPET */
  
/* START_SNIPPET */
  https://client.pekerja.ai/en/settings (untuk mengatur default replay dan sebagainya)
 ┌───────────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────┐  
 │ nama kamu     ▼                                                                              │ Pekerja.ai  │  
 ├───────────────┴────────┬────────────────────────────────────────────────────────────┬────────┴────────────┬┤  
 │                        │                                                            │   ( Profile Image ) ││  
 │ ● Chat                 │                                                            │       nama kamu     ││  
 │ ● Kanban Boards        │                                                            ├─────────────────────┤│  
 │ ● Dashboard            │                                                            │ ○ My Profile        ││  
 │ ● Contacts Customer    │                                                     ───────┼►○ Settings          ││  
 │ ● Broadcasts           │                                                            │ ○ Sign Out          ││  
 │ ● Connected Platforms  │                                                            └─────────────────────┘│  
 │ ● Pekerja Ai           │                                                                                   │  
 │ ● Pekerja Bot          │                                                                                   │  
 │ ● Pekerja Human        │                                                                                   │  
 │ ● Flows                │                                                                                   │  
 │ ● Tools                │                                                                                   │  
 │ ● Ai Academy           │                                                                                   │  
 │ ● Discord Agency       │                                                                                   │  
 │ ● Affiliate            │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 │                        │                                                                                   │  
 └────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┘  
/* END_SNIPPET */
  
/* START_SNIPPET */
 https://client.pekerja.ai/en/settings
 ┌───────────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────┐  
 │ nama kamu     ▼                                                                              │ Pekerja.ai  │  
 ├───────────────┴────────┬─────────────────────────────────────────────────────────────────────┴─────────────┤  
 │                        │        ┌──────────┐                                                               │  
 │ ● Chat                 │        │  General │  Channels   Integrations                                      │  
 │ ● Kanban Boards        │        ├──────────┴──────────┬───────────────┬─┬───────────┐                      │  
 │ ● Dashboard            │        │  Default Reply      │ Default Reply ▼ │           │                      │  
 │ ● Contacts Customer    │        │                     └─────────────────┘           │                      │  
 │ ● Broadcasts           │        ├─────────────────────┬─────────────────┬───────────┤                      │  
 │ ● Connected Platforms  │        │  Target country     │ Unknown       ▼ │           │                      │  
 │ ● Pekerja Ai           │        │                     └─────────────────┘           │                      │  
 │ ● Pekerja Bot          │        ├─────────────────────┬─────────────────┬───────────┤                      │  
 │ ● Pekerja Human        │        │  Default Language   │ Indonesian    ▼ │           │                      │  
 │ ● Flows                │        │                     └─────────────────┘           │                      │  
 │ ● Tools                │        ├─────────────────────┬─────────────────┬───────────┤                      │  
 │ ● Ai Academy           │        │  Account Timezone   │ Select        ▼ │           │                      │  
 │ ● Discord Agency       │        │                     └─────────────────┘           │                      │  
 │ ● Affiliate            │        ├─────────────────────┬───┬─────────────────────────┤                      │  
 │                        │        │  Brand Color        │ ▼ │                         │                      │  
 │                        │        │                     └───┘                         │                      │  
 │                        │        ├─────────────────────┬───────────────┬─────────────┤                      │  
 │                        │        │  Development Mode   │ OFF  (toggle) │             │                      │  
 │                        │        │                     └───────────────┘             │                      │  
 │                        │        ├─────────────────────┬─────────────────────┬───────┤                      │  
 │                        │        │  Delete Account     │   Delete (danger)   │       │                      │  
 │                        │        │                     └─────────────────────┘       │                      │  
 │                        │        └───────────────────────────────────────────────────┘                      │  
 │                        │               Rename Account        Change Account Logo                           │  
 └────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┘  
/* END_SNIPPET */